#BlueJ class context
comment0.target=Main
comment1.params=lafClass
comment1.target=void\ setLaf(java.lang.String)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ addComponents()
comment4.params=
comment4.target=void\ addEvents()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
