#BlueJ package file
dependency1.from=Main
dependency1.to=TButton
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TButtonToggle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=HtmlPanel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CleanScrollPane
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Res
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Settings
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=920
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Res
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=TButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=HtmlPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=130
target4.height=50
target4.name=TButtonToggle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=10
target5.height=50
target5.name=CleanScrollPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=190
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Settings
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
